[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = relief_bot

[Participant Loadout]
# Name that will be displayed in game
name = Boten Anna
team_color_id = 6
custom_color_id = 6
car_id = 6
#1438 - Slipstream
decal_id = 1438
#1713 - Apex
wheels_id = 1713
#32 - Gold Rush
boost_id = 32
#143 - Dannish Flag
antenna_id = 143
hat_id = 0
paint_finish_1_id = 2
paint_finish_2_id = 2
engine_audio_id = 6
#1966 - DeLorean Time Machine
trails_id = 1966
#2329 - Popcorn Time
goal_explosion_id = 2329