[Bot Location]
# Path to module from runner
# Only need this if RLBot controlled
agent_module = relief_bot

[Participant Loadout]
# Name that will be displayed in game
name = Boten Anna
team_color_id = 6
custom_color_id = 6
car_id = 6
decal_id = 1059
wheels_id = 6
boost_id = 6
antenna_id = 0
hat_id = 1288
paint_finish_1_id = 6
paint_finish_2_id = 6
engine_audio_id = 6
trails_id = 6
goal_explosion_id = 6